			                       _____|\
			                  _.--|SSNK |:
			                 <____|.----||
			                        .---''---,
			                         ;..__..'    _...
			                       ,'/  ;|/..--''    \
			                     ,'_/.-/':            :
			                _..-'''/  /  |  \    \   _|/|
			               \      /-./_ \;   \    \,;'   \
			               ,\    / \:  `:\    \   //    `:`.
			             ,'  \  /-._;   | :    : ::    ,.   .
			           ,'     ::   /`-._| |    | || ' :  `.`.)
			        _,'       |;._:: |  | |    | `|   :    `'
			      ,'   `.     /   |`-:_ ; |    |  |  : \
			      `--.   )   /|-._:    :          |   \ \
			         /  /   :_|   ;`-._;   __..--';    : :
			        /  (    ;|;-./_  _/.-:'o |   /     ' |
			       /  , \._/_/_./--''/_|:|___|_,'        |
			      :  /   `'-'--'----'---------'          |
			      | :     O ._O   O_. O ._O   O_.      ; ;
			      : `.      //    //    //    //     ,' /
			    ~~~`.______//____//____//____//_______,'~
			              //    //~   //    //
			       ~~   _//   _//   _// ~ _//     ~
			     ~     / /   / /   / /   / /  ~      ~~
			          ~~~   ~~~   ~~~   ~~~

				Welcome to War of Ships 2.0!
				This is a 2 player ship war game.
Guess where your opponent's vessels are and sink them before your opponent sinks yours!
________________________________________________________________________________